LIBGPS2 PUBLIC FUNCTIONS

/script d(LibStub("LibGPS2"):GetCurrentMapMeasurements())
/script d(LibStub("LibGPS2"):LocalToGlobal(GetMapPlayerPosition("player")))
/script d(LibStub("LibGPS2"):GetCurrentMapParentZoneIndices())

---

ZYGOR GUIDE PUBLIC FUNCTIONS

Functions.lua 

/script d(ZGV.Utils.GetPlayerName()) 		= retrieves current player's name

/script d(ZGV.Utils:IsPlayerInCombat()) 	= is current player in combat

/script d(ZGV.Utils.GetMyAddonInfo()) 	= returns AddOn information from the txt file

/script d(ZGV.Parser.ParseMapXYDist)		= returns map's x and y distance (i think?)

/script d(ZGV.Testing)			= creates a list of all function available in Testing

.(table): testdata = table: 000002568FA173D8
.(function): RunTests = function: 000002568FA172A0
.(function): RegisterTestGroup = function: 000002568FA18640
.(table): results = table: 000002568FA17348
.  (table): testsPassed = table: 00000256E0CC70B8
.    (string): All.Localization.TestLocalization = ok
.    (string): All.UI.TestCreation = ok
.    (string): All.GuideParsing.TestQuestIds = ok
.    (string): All.Localization.TestPlural = ok
.    (string): All.DataCollecting.TestNpcData = ok
.    (string): All.GuideParsing.TestMapParsing = ok
.    (string): All.Quests.TestQuestIds = ok
.  (table): testsFailed = table: 000002568F6D41E0
.(function): RegisterTest = function: 000002560B5EBB90
.(function): Debug = function: 000002560B5EA868
.(function): DumpMissingData = function: 000002568FA186C8
.(table): testgroups = table: 000002568FA17390
.  (table): Quests = table: 000002568C1F2EA8
.  (table): UI = table: 000002568EEF2A18
.    (function): TestCreation = function: 000002568EEF2A60
.  (table): DataCollecting = table: 000002568EEF49B8
.    (function): TestNpcData = function: 000002569C551F08
.  (table): GuideParsing = table: 000002569C5519E0
.    (function): TestMapParsing = function: 000002569C551AD8
.    (function): TestQuestIds = function: 000002569C551A28
.  (table): Localization = table: 000002568EEF3FB0
.    (function): TestLocalization = function: 000002560B5EA938
.    (function): TestPlural = function: 000002568EEF3FF8
.(function): RunTestGroup = function: 000002560B5EB0A8

/script d(ZGV.BugReport)			= creates a list of all function available in BugReports

.(function): ShowDump = function: 00000256ECA0CCD0
.(function): Debug_GetLongReport = function: 000002568DA40988
.(function): GetReport = function: 00000256730BFC08
.(function): CalculatePagination = function: 000002568DA409E0
.(function): ShowReport = function: 00000256730BFCD8
.(function): AddToReport = function: 000002567B099108

/zgv debug				= enables the debugger



/script d(ZGV.)	= 
/script d(ZGV.)	= 
/script d(ZGV.)	= 
/script d(ZGV.)	= 

SlashCommands.lua
/zygor = /zgv
/run = /script
/re = /reloadui
/dump = text


============================================================================

Summerset

.(number): offsetX = -0.0035352285793352
.(number): offsetY = 0.60646441074991

.(number): scaleY = 0.26354155912548
.(number): scaleX = 0.26354164039408

.(number): mapIndex = 32
.(number): zoneIndex = 641

----

Shimmerene

.(number): offsetX = 0.13651019277278
.(number): offsetY = 0.70346567832109

.(number): scaleX = 0.03906602479392
.(number): scaleY = 0.039067244684405

.(number): mapIndex = 32
.(number): zoneIndex = 641

----

Lillandril

.(number): offsetX = 0.027778038963195
.(number): offsetY = 0.69915922340375

.(number): scaleX = 0.023632472233258
.(number): scaleY = 0.023632674051079

.(number): mapIndex = 32
.(number): zoneIndex = 641

----

Alinor

.(number): offsetX = 0.06035675104039
.(number): offsetY = 0.75090383391464

.(number): scaleX = 0.027322944989731
.(number): scaleY = 0.027322585673017

.(number): mapIndex = 32
.(number): zoneIndex = 641


----

Sunhold

.(number): offsetX = 0.089077860247676
.(number): offsetY = 0.78044268173993

.(number): scaleX = 0.015432254571717
.(number): scaleY = 0.015431841398846

.(number): mapIndex = 32
.(number): zoneIndex = 641

----

Monastery of Serene Harmony

.(number): offsetX = 0.16078807091166
.(number): offsetY = 0.71933247214334

.(number): scaleX = 0.00090743099359669
.(number): scaleY = 0.00090721006763765

.(number): mapIndex = 32
.(number): zoneIndex = 641

x = 0.16125599831488
y = 0.72008081853978
mapzoneindex = 32