Summerset

.(number): offsetX = -0.0035352285793352
.(number): offsetY = 0.60646441074991

.(number): scaleY = 0.26354155912548
.(number): scaleX = 0.26354164039408

.(number): mapIndex = 32
.(number): zoneIndex = 641

----

Shimmerene

.(number): offsetX = 0.13651019277278
.(number): offsetY = 0.70346567832109

.(number): scaleX = 0.03906602479392
.(number): scaleY = 0.039067244684405

.(number): mapIndex = 32
.(number): zoneIndex = 641

----

Lillandril

.(number): offsetX = 0.027778038963195
.(number): offsetY = 0.69915922340375

.(number): scaleX = 0.023632472233258
.(number): scaleY = 0.023632674051079

.(number): mapIndex = 32
.(number): zoneIndex = 641

----

Alinor

.(number): offsetX = 0.06035675104039
.(number): offsetY = 0.75090383391464

.(number): scaleX = 0.027322944989731
.(number): scaleY = 0.027322585673017

.(number): mapIndex = 32
.(number): zoneIndex = 641


----

Sunhold

.(number): offsetX = 0.089077860247676
.(number): offsetY = 0.78044268173993

.(number): scaleX = 0.015432254571717
.(number): scaleY = 0.015431841398846

.(number): mapIndex = 32
.(number): zoneIndex = 641

----

Monastery of Serene Harmony

.(number): offsetX = 0.16078807091166
.(number): offsetY = 0.71933247214334

.(number): scaleX = 0.00090743099359669
.(number): scaleY = 0.00090721006763765

.(number): mapIndex = 32
.(number): zoneIndex = 641

x = 0.16125599831488
y = 0.72008081853978
mapzoneindex = 32